body {
    padding: 50px 100px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.item {
    border: 1px solid black;
    background-color: #57a152;
    color: #fff;
    padding: 15px;
}
.grid-box {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-flow: dense;    
    /* grid-template-columns: [one] 1fr [two] 1fr [three] 1fr [four] 1fr [five]; */
    grid-auto-rows: 150px;
    gap: 10px; 
}

.item-1 {
   grid-column: two/four;
  
}
.wrapper {
    display: grid;
    grid-template-rows: repeat(3,100px);
    grid-template-areas:
    "header header header aside"
    "mains mains  . aside"
    "footer footer  footer footer";
}
.element {
    border: 1px solid black;
}
.header {
    grid-area: header;
}

.mains {
    grid-area: mains;
}
.aside {
    grid-area: aside;
}
.footer {
    grid-area: footer;
}
